*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 838px;
    margin: 0 auto;
}
h4{
    font-size: 16px;
}
p{
    font-size: 14px;
}
.container{
    background-color: #20282D;
}
.header{
    background: url(images/backgroundCV.jpg) no-repeat;
    background-size: cover;
    width: 836px;
    height: 325px;
    position: relative;
    color: #fff;
}
.name{
    position: absolute;
    left: 50px;
    top: 50px;
}
.name h1{
    margin-bottom: 13px;
    font-size: 48px;
    font-weight: 500;
}
.name h2{
    font-size: 20px;
    font-weight: 400;
}
.header img{
    background-color: #20282D;
    padding: 15px;
    width: 195px;
    height: 195px;
    object-fit: cover;
    position: absolute;
    left: 50px;
    top: 190px;
}
.contact{
    display: flex;
    gap: 34px;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 220px
}
.contact-info i{
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 24px;
}
.info{
    color: #fff;
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 70px;
}
.left{
    margin-left: 55px;
}
.about_me{
    background-color: #313C43;
    border-radius: 15px 15px 0px 0px;
    padding: 10px;
    text-align: left;
    display: grid;
    gap: 25px;
    padding-bottom: 50px;
}
.intro{
    display: grid;
    gap: 25px;
}
.intro p{
    text-align: justify;
}
.title{
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #fff;
    align-items: center;
}
.title i{
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 24px;
}
.title h3{
    font-size: 24px;
    font-weight: 400;
}
.hobbies{
    display: grid;
    gap: 25px;
}
.hobbies_icon{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.hobbies_icon i{
    font-size: 24px;
}
.skills{
    background-color: #2A3136;
    padding: 25px 10px;
    text-align: start;
    margin-bottom: 50px;
    border-radius: 0px 0px 15px 15px;
    display: grid;
    gap: 25px;
}
.skills_name{
    display: flex;
    align-items: center;
    gap: 5px;
}
.right{
    margin: 0px 55px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.education{
    display: grid;
    gap: 25px;
}
.schools{
    display: grid;
    gap: 8px;
}
.school-content{
    display: flex;
    gap: 5px;
    align-items: center;
}
.activitiesandproject{
    display: grid;
    gap: 25px;
}
.project{
    display: grid;
    align-items: center;
    gap: 8px;
}
.project_info_name{
    display: grid;
    gap: 8px;
}
.name_project{
    display: flex;
    gap: 5px;
    align-items: center;
}
.name_project p a{
    color: #fff;
    text-decoration: none;
}
.activities{
    display: grid;
    gap: 8px;
}
.activities_info{
    display: flex;
    gap: 5px;
}